TELEGRAM_KEY=537ksndkdk k9_SaEuiYWLG34Fdl74
FIREBASE_API_KEY=AIksndkdk k9_SaEuiYWLG34-V0E
FIREBASE_AUTH_DOMAIN=biksndkdk k9_SaEuiYWLG34m
FIREBASE_PROJECT_ID=bitcksndkdk k9_SaEuiYWLG34
FIREBASE_STORAGE_BUCKET=bitcoiksndkdk k9_SaEuiYWLG34
FIREBASE_MESSAGING_SENDER=4164ksndkdk k9_SaEuiYWLG34064
FIREBASE_MESSAGING_SENDER=41ksndkdk k9_SaEuiYWLG3464
FIREBASE_APP_ID=1:416431848ksndkdk k9_SaEuiYWLG34f0fa78465
FIREBASE_MEASUREMENT_ID=ksndkdk k9_SaEuiYWLG340